# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutions=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

application.langs="fr,en"

# The public facing name of the site.  Used when sending reset emails.
#server.hostname="localhost:9000"
server.hostname="evening-refuge-4318.herokuapp.com"
#smtp.mock=true

# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 465, 587 or 25
smtp.port=465

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user="smichal8891@gmail.com"

# Mail Auth Password
# Comment if no auth
smtp.password="playframework123"

# Mail SSL : true ou false
smtp.ssl=true

# Mail user from
mail.from="smichal8891@gmail.com"

# Mail sign
mail.sign=WYSIWYGtoPDF

include "mail"


